<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>test</title>
</head>
<body class="bg-gradient-to-tl from-blue-700 to-purple-300">
    <nav class="">
        <button class=""></button>
        <div class="">
            <a href="" class="" target=""></a>
            <a href="" class=""></a>
            <a href="" class=""></a>
            <a href="" class=""></a>
            <a href="" class=""></a>
        </div>
    </nav>
    <div class="calcu">
    <label for="" class="countlab">0</label>        
    <div class="container">
<button id="increasebtn" class="buttons">increase</button>
<button id="resetbtn" class="buttons">reset</button>
<button id="decreasebtn" class="buttons">decrease</button>
    </div>

<div class="container adjust">
    <label for="input1">user name</label><input type="text" id="input1"><br><br>
   <label for="age">your age</label> <input type="number" max="100" id="age"><br>
  <br><br> <label for="checking">gay</label><input type="checkbox" id="checking"><br>
   <br><label for="radio1">suck my dick</label><input type="radio" id="radio1" name="in">
   <div class="checke"><label for="radio2">kiss my dick</label><input type="radio" id="radio2" name="in"></div>
   <label for="radio3">touch my dick</label><input type="radio" id="radio3" name="in"><br><br>
   <button id="sup">submit</button>
   <div class="stop">
  <div class="h"><p class="results "></p><button onclick="clearText(para)" class="delet"> delet massage</button></div>
   <div class="h"><p class="resulting "></p><button onclick="clearText(paras)" class="delet">delet massage</button></div>
</div>
</div></div>
    <script  src="js/index.js"></script>
    
</body>
</html>